JazzPicker/JazzPicker/Resources/BuildHistory.json (before)
[
  {
    "build": 15,
    "date": "2025-12-21",
    "notes": "Minor key fix, simplified song cards showing standard + preferred key, print PDF from viewer, deep link band invites (jazzpicker://join/code), key picker highlights standard key with bold outline, context-aware sharp/flat spelling."
  },
  {
    "build": 13,
    "date": "2025-12-17",
    "notes": "Bands - share setlists with your group. Create a band in Settings, share the join code, and everyone sees the same setlists in real-time. Preferred keys now sync across devices too. Setlist renaming via Edit button or swipe."
  },
  {
    "build": 10,
    "date": "2025-12-10 4:20pm PST",
    "notes": "Larger browse cards on iPad showing composer and your preferred key. Unified search finds songs by title or composer. Last-used key for each song now persists across app restarts."
  },
  {
    "build": 9,
    "date": "2025-12-10",
    "notes": "Quick 'Add to [setlist]' action in PDF viewer. Composer now shown in browse UI."
  },
  {
    "build": 7,
    "date": "2025-12-10 10am PST",
    "notes": "Added Apple Sign-In for iOS authentication. Setlists now sync in real-time via Firestore - create or edit a setlist on iPad and it appears instantly on web, and vice versa. No more manual refresh needed. User profiles store your instrument preference across devices."
  },
  {
    "build": 6,
    "date": "2025-12-06 6pm",
    "notes": "Octave +/- controls in PDF viewer menu. Adjusts chart up or down by octave (±2 range) when transposition lands notes too high or low. Shown in title bar when active. Resets on key or song change. Each octave variant cached separately for offline use."
  },
  {
    "build": 5,
    "date": "2025-12-06 10am",
    "notes": "iOS: Pull-to-refresh now works inside setlists. Setlists sync to server via device ID - edits from web appear after refresh. Edit controls disabled when offline. Web: Removed Supabase auth in favor of device ID (simpler, no login required). Removed Capacitor bridge since we now have native SwiftUI app. Setlists are now shared across iOS and web using the same server API."
  },
  {
    "build": 4,
    "date": "2025-12-04",
    "notes": "Offline PDF caching - songs load instantly when cached, usable offline for a gig"
  },
  {
    "build": 3,
    "date": "2025-12-04",
    "notes": "Setlist reordering, About page with build history"
  },
  {
    "build": 2,
    "date": "2025-12-04",
    "notes": "setlists working somewhat"
  },
  {
    "build": 1,
    "date": "2025-12-04",
    "notes": "Initial TestFlight build"
  }
]

JazzPicker/JazzPicker/Resources/BuildHistory.json (after)
[
  {
    "build": 16,
    "date": "2025-12-27",
    "notes": "Groove Sync follower - when someone in your band starts sharing charts, you'll see a prompt to follow along. Charts auto-open transposed for your instrument as the leader navigates. Also: per-song octave offset preferences now save to your profile."
  },
  {
    "build": 15,
    "date": "2025-12-21",
    "notes": "Minor key fix, simplified song cards showing standard + preferred key, print PDF from viewer, deep link band invites (jazzpicker://join/code), key picker highlights standard key with bold outline, context-aware sharp/flat spelling."
  },
  {
    "build": 13,
    "date": "2025-12-17",
    "notes": "Bands - share setlists with your group. Create a band in Settings, share the join code, and everyone sees the same setlists in real-time. Preferred keys now sync across devices too. Setlist renaming via Edit button or swipe."
  },
  {
    "build": 10,
    "date": "2025-12-10 4:20pm PST",
    "notes": "Larger browse cards on iPad showing composer and your preferred key. Unified search finds songs by title or composer. Last-used key for each song now persists across app restarts."
  },
  {
    "build": 9,
    "date": "2025-12-10",
    "notes": "Quick 'Add to [setlist]' action in PDF viewer. Composer now shown in browse UI."
  },
  {
    "build": 7,
    "date": "2025-12-10 10am PST",
    "notes": "Added Apple Sign-In for iOS authentication. Setlists now sync in real-time via Firestore - create or edit a setlist on iPad and it appears instantly on web, and vice versa. No more manual refresh needed. User profiles store your instrument preference across devices."
  },
  {
    "build": 6,
    "date": "2025-12-06 6pm",
    "notes": "Octave +/- controls in PDF viewer menu. Adjusts chart up or down by octave (±2 range) when transposition lands notes too high or low. Shown in title bar when active. Resets on key or song change. Each octave variant cached separately for offline use."
  },
  {
    "build": 5,
    "date": "2025-12-06 10am",
    "notes": "iOS: Pull-to-refresh now works inside setlists. Setlists sync to server via device ID - edits from web appear after refresh. Edit controls disabled when offline. Web: Removed Supabase auth in favor of device ID (simpler, no login required). Removed Capacitor bridge since we now have native SwiftUI app. Setlists are now shared across iOS and web using the same server API."
  },
  {
    "build": 4,
    "date": "2025-12-04",
    "notes": "Offline PDF caching - songs load instantly when cached, usable offline for a gig"
  },
  {
    "build": 3,
    "date": "2025-12-04",
    "notes": "Setlist reordering, About page with build history"
  },
  {
    "build": 2,
    "date": "2025-12-04",
    "notes": "setlists working somewhat"
  },
  {
    "build": 1,
    "date": "2025-12-04",
    "notes": "Initial TestFlight build"
  }
]

JazzPicker/JazzPicker/Resources/BuildHistory.json (diff)
@@ -1,5 +1,10 @@
 [
   {
+    "build": 16,
+    "date": "2025-12-27",
+    "notes": "Groove Sync follower - when someone in your band starts sharing charts, you'll see a prompt to follow along. Charts auto-open transposed for your instrument as the leader navigates. Also: per-song octave offset preferences now save to your profile."
+  },
+  {
     "build": 15,
     "date": "2025-12-21",
     "notes": "Minor key fix, simplified song cards showing standard + preferred key, print PDF from viewer, deep link band invites (jazzpicker://join/code), key picker highlights standard key with bold outline, context-aware sharp/flat spelling."
